<html>

<head>
    <title>MapmyIndia Plugin - Search Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Mapmyindia Search Plugin">
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://apis.mapmyindia.com/advancedmaps/v1/4bbc39adb6604ec736d234641954c6be/map_load?v=1.5"></script>
    <script src="https://apis.mapmyindia.com/advancedmaps/api/0ad2c1ff-4994-4cf3-9ff3-b0b3b30fdd35/map_sdk_plugins">
    </script>
    <style>
        body {
            margin: 0
        }

        #map {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .infoCls_map {
            margin-top: 60px !important;
            min-width: 300px
        }

        #auto {
            color: #000;
            max-width: 99%;
            width: 300px;
            position: absolute;
            z-index: 999;
            font-size: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            outline: none !important;
            top: 5px;
            border-radius: 10px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <input type="text" id="auto" name="auto" class="search-outer form-control as-input"
        placeholder="Search places or eLoc's..." required="" spellcheck="false">
    <button class="submit-btn">Find route</button>
    <script src="../static/index.js">
        /*Map Initialization*/
    </script>

</body>

</html>